/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/*-------------------------
   Common utilis and styles
---------------------------*/
body{
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
}
.main_colum{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 10px 50px 10px;
}

/*---------------
   Banner section
-----------------*/
.banner_container{
    margin: 30px 20px 30px 20px;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    gap: 200px;
    align-content: center;
    position: relative;
}
/* left side */
.banner_box{
    width: 600px;
    height: 270px;
}
.banner_box h1{
    margin: 0%;
    margin-bottom: 16px;
    font-family: Poppins;
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
}
.banner_box p{
    margin: 0%;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
}
.order_button{
    margin-top: 16px;
    width: 196px;
    height: 44px;
    display: inline-flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    background: #E02C6D;
    border-radius: 41px;
}
.btn{
    text-decoration: none;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: white;
    margin: 0;
    padding: 5px;
}
/* right side */
.banner_img .b_img{
    width: 475px;
    height: 475px; 
    background-image: url('../images/circle_design.svg');
    background-repeat: no-repeat;
    background-size: 100%;
}
.banner_img:hover{
    transform: scale(1.2) skew(-3deg);
    transition: transform 2s;
}

/*--------------------
   Collection section
----------------------*/
.collection_section{
    margin: 40px 30px 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* grid collection div */
.for_center{
    position: relative;
}
/* popular titile */
.title_center{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;
    text-align: center;
}
/* Containers */
.collection_containerS {
    /* background-color: coral; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    justify-items: center;
}
.collection_box{
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 329px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.title_h3{
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    margin: 10px 0px 0px 0px ;
}
.margin_text{
    margin: 10px 0px 10px 0px;
}
.reating{
    margin: 10px 0px 10px 0px ;
    display: inline-flex;
    align-items: center;
    width: 11.07px;
    height: 10.32px;
}
.rate_star{
    color: #FB8200;
    /* padding-left: 2px; */
    margin: 0px 4px 0px 0px;
}
/* See More button */
.seeMore_btn{
    display: inline;
    position: absolute;
    bottom: -50px;
    right: 0px;
}
#seeMore_btn_id{
    color: #E02C6D;
}

/*---------------
   Bottom section
-----------------*/

.contact_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.contact_container {
    width: 100%;
}
.contact_form_box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact_form{
    font-family: Poppins;
    width: 70%;
    padding: 20px;
    border-radius: 10px;
    border: 1.5px solid black;
    margin-bottom: 10px;

}
#button{
    padding: 10px 0px 10px 0px ;
    width: 30%;
    background-color: #E02C6D;
    color: white;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

/*---------------
   fotter section
-----------------*/
.footer{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:20px 0px 20px 0px ;
    background-color: rgb(10, 8, 38);
  }

.footer_text{
    align-items: center;
    color: #ffffff; 
    margin: 2px 0px 2px 0px ;
  }
.footer_icon{
    color: #ffffff;
    margin-left: 2px;
}
.footer_icons{
    color: #ffffff;
    margin: 4px 6px 4px 6px;
} 


/*----------------
   Media query
------------------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .main_colum{
        width: 100%;
        margin: 0px;
    }
    .banner_container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);   
    }
    .banner_box{
        order: 2;
        width: 100%;
        height: 100%;
    }
    .banner_img .b_img {
        order: 1;
        padding: 30px;
        padding-top: 50px;
        width: 257px ;
        height: 257px ;
    }
    .collection_containerS{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }

}

/* Tab Devices */
@media only screen and (min-width:689px) and (max-width:992px) {

    .banner_container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);   
    }
    .banner_box{
        order: 2;
        width: 100%;
        height: 100%;
    }
    .banner_img .b_img {
        order: 1;
        padding: 30px;
        padding-top: 50px;
        width: 257px ;
        height: 257px ;
    }
    .collection_containerS{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
}


